/*General Styles*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html{
	font: normal 16px sans-serif;
	color: #555;

}

ul{
	list-style: none;
}


nav{
	list-style: none;
	padding-bottom: 30px;
}

a{
	text-decoration: none;
	opacity: 0.75;
	color: white;
	font-size: 25px;
}

a:hover{
	transition-duration: 0.5s;
	opacity: 1;

}


a.btn{
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #002E51;
	opacity: 1;
}

p{
	text-align: center;
}

section{

	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 150px 80px;
	/* font-style: italic; */
}



section:not(.hero):nth-child(even){
	background-color: #f5f5f5;
}

.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr{
	width: 500px;
	height: 3px
	background-color: #3f51b5;
	border: 1px solid black;
	margin-bottom: 50px;
}


section h3.title{
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p{
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 10px;
	text-align: center;
}



@media (max-width: 800px){
	section{
		padding: 50px 20px;
	}
}

/*Header Styles*/

header{
background-color: #002E51;
z-index: 0;
/* position: absolute; */
width: 100%;
/*the absolute position will sit on top of the picture*/
display: flex;
justify-content: space-between;
align-items: center;
padding: 35px 100px 0;
animation: 1s fadeIn 0.1s forwards;
opacity: 0;
color: white;
}


@keyframes fadeIn{ 100%{ opacity: 1; } }

header h2{
	padding-bottom: 30px;
	font-family: "Quicksand", sans-serif;
	color: red;
}

header nav{
	display: flex;
	margin-right: -15px;
}

header nav li{

	margin:  0 15px;
}

@media (max-width: 800px){
	header{
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2{
		margin-bottom: 15px;
	}
}


/*HERO STYLING*/

.hero{

	z-index: -2;
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 55vh;
	color: white;

}


.hero .background-image{

		z-index: -2;
	position: absolute;
	top: 0;
	left:0;
	/*top and left will place the background image fixed to the top left of the hero section*/
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	/*z-index ensures that the picture will be behind everything */
	background-color: #80a3db;
}


.hero h1{
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}


.hero a.btn{
	padding: 20px 46px;
}


.hero-content-area{
	opacity: 0;
	margin-top: 100px;
	animation: 1s slideFade 0.5s forwards;
}

@keyframes slideFade{
	100%{
		opacity: 1;
		margin: 0;
	}
}


@media (max-width: 800px){
	.hero{
		min-height: 600px;
	}
	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}
}

.destination .grid li{
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destination .grid li.small{
	flex-basis: 30%;
}


.destination .grid li.large{
	flex-basis: 70%;
}


@media (max-width: 1100px) {
	.destination .grid li.small,
	.destination .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destination .grid li.small,
	.destination .grid li.large {
		flex-basis: 100%;
	}
}






.packages .grid li{
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}


.packages .grid li i{
	color: #002E51;
}


.packages .grid li h4{
	font-size: 30px;
	margin: 25px 0;
}



@media (max-width: 800px){
	.packages .grid li{
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonials Section*/

.testimonials .quote{
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 20px 0 25px;
}


@media (max-width: 800px){
	.testimonials  .quote{
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author{
		font-size: 14px;

	}
}

/*Contact Section*/

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}


.contact form .btn{
	padding: 18px 42px;
}


.contact form input{
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px){
	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/


footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #002E51;
	color: #fff;
	padding: 20px 0;
}



footer ul{
	display: flex;

}


footer ul li{
	margin-left: 16px;
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center
}



@media (max-width: 1100px){
	footer{
		flex-direction: column;
	}
	footer p{
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li{
		margin: 0 8px;
	}
}



/* CONTACT PAGE */

.container .submitBtn {
  background-color: #002E51;
  color: white;
	cursor: pointer;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
	width: 100%;

}

.container .submitBtn:hover{
	transition-duration: 0.5s;
	background-color: #013e6d;
}


.container {
  border-radius: 5px;
  padding: 20px;
}


.container textarea{
	margin-bottom: 25px;
}

.container input[type=text], textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #002E51;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;

}


.container input[type=text]{

	border: 1px solid #002E51;
  color: black;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;

}




.showtitle{
	font-size: 40px;
	display: flex;
}


.dorm{
align-items: center;
display: flex;
flex-basis: 200px;
flex-grow: 1;
align-content:space-between;
padding-top: 100px;
padding-left: 40px;
display: inline-block;

}

.dorm .title{
	font-size: 40px;
}

.dorm .singleDorm{
		display: flex;
		align-content:space-between;
	flex-wrap: wrap;
	justify-content: center;
	padding-left: 40px;
	padding-top: 20px;
	display: inline-block;

}
